@import "./styles/modal.css";
@import "./styles/team.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}

.App {
  width: 100vw;
  height: 100vh;
}

.Home {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  grid-template-rows: 10% 80% 10%;
  background: white;
  color: black;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center;
  width: 100%;
  height: 100%;
}

.input-box {
  height: 60px;
  position: relative;
  border: 1px solid #074684;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
}

input {
  outline: none;
  background: none;
  border: none;
  width: 80%;
  height: 100%;
  text-align: left;
  font-size: 2rem;
  color: #074684;
}

.table-container {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.table {
  width: 90%;
  height: 100%;
}

#down > img {
  transform: rotate(180deg);
}

#up > img {
  transform: rotate(0deg);
}

.table-item {
  display: grid;
  gap: 10px;
  grid-template-columns : repeat(5,1fr);
  text-align: center;
  align-items: center;
  padding: 10px;
  font-weight: bold;
}

.table-header {
  background: #074684;
  height: 80px;
  color: white;
}

.table-body {
  background: #F8F8FD;
  cursor: pointer;
}

.table-body:hover {
  background: cyan;
}

.button-group {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (max-width: 450px) {
  body {
      font-size: 12px;
      box-sizing: border-box;
      margin: 0;
  }

  header {
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr;
  }

  .Home {
    grid-template-rows: 13% 80% 7%;
  }

  .table {
    width: 100%;
    height: 100%;
  }
}